/*****************************************************  3 оноотой бодлогууд **********************************************************************/

/*****************************************************  Даалгаварын ID, нэр **********************************************************************/

#include <iostream>
using namespace std;
int main()
{
    cout << "hey!, github";
}

/*****************************************************  Сурагчийн нэр **********************************************************************/
